@article{peel2018multiscale,
  title={Multiscale mixing patterns in networks},
  author={Peel, Leto and Delvenne, Jean-Charles and Lambiotte, Renaud},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={16},
  pages={4057--4062},
  year={2018},
  publisher={National Acad Sciences}
}

@article{pozzi2012exponential,
  title={Exponential smoothing weighted correlations},
  author={Pozzi, Francesco and Di Matteo, Tiziana and Aste, Tomaso},
  journal={The European Physical Journal B},
  volume={85},
  number={6},
  pages={175},
  year={2012},
  publisher={Springer}
}

@article{pancaldi2016integrating,
  title={Integrating epigenomic data and 3D genomic structure with a new measure of chromatin assortativity},
  author={Pancaldi, Vera and Carrillo-de-Santa-Pau, Enrique and Javierre, Biola Maria and Juan, David and Fraser, Peter and Spivakov, Mikhail and Valencia, Alfonso and Rico, Daniel},
  journal={Genome biology},
  volume={17},
  number={1},
  pages={152},
  year={2016},
  publisher={BioMed Central}
}

@article{lundberg2016chromnet,
  title={ChromNet: Learning the human chromatin network from all ENCODE ChIP-seq data},
  author={Lundberg, Scott M and Tu, William B and Raught, Brian and Penn, Linda Z and Hoffman, Michael M and Lee, Su-In},
  journal={Genome biology},
  volume={17},
  number={1},
  pages={82},
  year={2016},
  publisher={BioMed Central}
}

@article{schoenfelder2018promoter,
  title={Promoter capture hi-c: High-resolution, genome-wide profiling of promoter interactions},
  author={Schoenfelder, Stefan and Javierre, Biola-Maria and Furlan-Magaril, Mayra and Wingett, Steven W and Fraser, Peter},
  journal={JoVE (Journal of Visualized Experiments)},
  number={136},
  pages={e57320},
  year={2018}
}

